server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.47.75.102:3306/dbanccrew?serverTimezone=UTC&useSSL=false
spring.datasource.username=anccrew
spring.datasource.password=manager123!@#

logging.level.org.springframework.web=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120485760
spring.servlet.multipart.max-request-size=120485760

spring.devtools.livereload.enabled=true
spring.jmx.enabled=false
file.upload-dir=/web/apache-tomcat-8.5.81/webapps/ROOT/WEB-INF/classes/static/docs
file.upload-dir-logical=/docs
file.download.url=